# szakdoga

./: .gitignore  Dockerfile  docker-compose.yml
Identity/: Identity.sln
Identity/Basket/: Basket.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Identity/Basket/Controllers/: BasketController.cs
Identity/Basket/DAL/: BasketRepository.cs  IBasketRepository.cs
Identity/Basket/Events/: IOrderSuccessful.cs  OrderSuccessful.cs  OrderSuccessfulEventHandler.cs
Identity/Basket/Migrations/: 20210512125242_basket.Designer.cs  20210512125242_basket.cs  BasketDbContextModelSnapshot.cs
Identity/Basket/Model/: Basket.cs  Composite.cs  Product.cs
Identity/Basket/Properties/: launchSettings.json
Identity/Catalog/: Catalog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Identity/Catalog/Controllers/: CatalogController.cs
Identity/Catalog/DAL/: CatalogRepository.cs  ICatalogRepository.cs
Identity/Catalog/Model/: Product.cs  (+2 more)
Identity/Identity/: Identity.csproj  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  appsettings.json
Identity/Identity/Controllers/: IdentityController.cs
Identity/Identity/DAL/: IIdentityRepository.cs  IdentityRepository.cs
Identity/Identity/DAL/EfDbContext/: DbUser.cs  IdentityDbContext.cs
Identity/Identity/Migrations/: 20210420131555_users.Designer.cs  20210420131555_users.cs  IdentityDbContextModelSnapshot.cs
Identity/Identity/Models/: LoginResponse.cs  User.cs  UserUn.cs
Identity/Identity/Properties/: launchSettings.json
Identity/Identity2/: Dockerfile  Startup.cs  WeatherForecast.cs
Identity/Ordering/: Dockerfile  Ordering.csproj  Program.cs  Startup.cs  appsettings.json
Identity/Ordering/Controllers/: OrderingController.cs
Identity/Ordering/DAL/: IOrderingRepository.cs  OrderingRepository.cs
Identity/Ordering/DAL/EfDbContext/: DbOrder.cs  DbProduct.cs  DbStock.cs  OrderingDbContext.cs
Identity/Ordering/Events/: IOrderSuccessful.cs  IProductOutOfStockEvent.cs  ProductOutOfStockEvent.cs
Identity/Ordering/Migrations/: 20210512174856_orders.Designer.cs  20210512174856_orders.cs  20210512180146_price.Designer.cs  20210512180146_price.cs  20210512181446_id.Designer.cs  20210512181446_id.cs  20210512183044_col.Designer.cs  20210512183044_col.cs  20210512184157_col2.Designer.cs  20210512184157_col2.cs  OrderingDbContextModelSnapshot.cs
Identity/Ordering/Model/: Order.cs  Product.cs
Identity/Ordering/Properties/: launchSettings.json
Identity/Szakdoga.Events/: Class1.cs  IProductOutOfStockEvent.cs
frontend/: .dockerignore  Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
(+42 files in other folders)
